apiVersion: v1
name: cert-manager-vkcloud-webhook
appVersion: 1.0.0

description: VKCloud DNS cert-manager ACME webhook
maintainers:
  - name: viletay
    email: kbkost@gmail.com
    url: https://github.com/viletay
version: 1.0.0
