apiVersion: v1
appVersion: "0.0.4"
description: cert-manager webhook solver for ACME DNS01 challenge via DNSimple
name: cert-manager-webhook-dnsimple
version: 0.0.4
home: https://github.com/jahanson/cert-manager-webhook-dnsimple
sources:
  - https://github.com/jahanson/cert-manager-webhook-dnsimple
maintainers:
  - name: Arne Diekmann
    email: diekmann@neoskop.de
    url: https://www.neoskop.de
  - name: Joseph Hanson
    email: joe@veri.dev